ISG15
RPL22
ENO1
C1QA
C1QB
RPL11
SH3BGRL3
RPS8
JUN
CCN1
RPL5
CNN3
S100A10
S100A11
S100A6
S100A4
S100A2
S100A16
RPS27
LMNA
HSPA6
PRG4
KISS1
G0S2
RPS7
CALM2
BCYRN1
RPS27A
TMSB10
CYTOR
RPL31
RPL37A
PTMA
RPL32
RPL15
RPL14
CTNNB1
TMA7
RPL29
RPL24
TM4SF1
RPL35A
RPL9
CXCL8
CXCL1
CXCL3
CXCL2
H2AFZ
RPL34
ANXA5
RPS3A
RPL37
FST
BTF3
RPS23
COX7C
HINT1
SKP1
CD74
RPS14
PTTG1
NPM1
DUSP1
RACK1
SOX4
HLA-A
TUBB
IER3
CLIC1
HSPA1B
HLA-DQA1
RPS18
HMGA1
RPS10
RPL10A
HSP90AB1
RN7SK
EEF1A1
SNHG5
CCN2
RPS12
ACTB
NDUFA4
PPIA
HSPB1
SERPINE1
PRSS2
RPL7
RPL30
PABPC1
LY6E
EEF1D
RPL8
RPS6
MSMP
LOC105379251
ANXA1
TXN
RPL35
RPL12
RPL7A
PAEP
KLF6
VIM
DKK1
DDIT4
PLAU
RPS24
ADIRF
IFIT2
IFIT3
IFIT1
ANKRD1
IFITM3
RPLP2
POLR2L
MUC5AC
PHLDA2
HBB
HBD
HBE1
RPL27A
RPS13
SAA1
LDHA
CD59
FTH1
EEF1G
FAU
NEAT1
MALAT1
CFL1
RPS3
LOC101928837
PRSS23
RPS25
HSPA8
CD9
GAPDH
TPI1
GABARAPL1
MGP
TUBA1B
TUBA1A
KRT7
KRT81
HNRNPA1
CD63
RPS26
RPL41
MYL6
NACA
PHLDA1
RPL6
RPLP0
COX6A1
OASL
UBC
RAN
RPL21
NFKBIA
RPS29
RPL36AL
ZFP36L1
NPC2
FOS
DIO2
IFI27
HSP90AA1
CRIP1
FAM98B
THBS1
FSIP1
B2M
ANXA2
RPL4
RPLP1
PKM
RPS17
HBZ
HBA2
HBA1
RPS2
RPS15A
CORO1A
MT2A
MT1E
MT1X
RRAD
CTRB2
COX4I1
RPL13
PFN1
RPL26
UBB
SNHG29
RPL23A
RAB11FIP4
RPL19
IGFBP4
EIF1
RPL27
TSPOAP1-AS1
RPL38
H3F3B
BAIAP2
ACTG1
RPL17
BSG
RPS15
OAZ1
GADD45B
RPL36
RPS28
JUNB
IER2
RPL18A
UBA52
TYROBP
RPS16
RPS19
CD79A
APOE
EMP3
RPL18
FTL
RPL13A
RPS9
RPL28
RPS5
CST3
CST1
ATP5F1E
PSMA7
RPS21
TFF3
IGLL5
GUSBP11
MIF
RBFOX2
LGALS1
RPL3
TMSB4X
SAT1
TIMP1
CFP
RPS4X
PGK1
RPL36A
RPL39
RPL10
RNR1
RNR2
TRNE
TRNP
