RPL22
PLA2G2A
RPL11
GUCA2A
RPS8
TSPAN1
UQCRH
CLCA4
RPL5
ATP1A1
REG4
S100A10
S100A6
RPS27
GAS5
PIGR
H3F3A
RPS7
EPCAM
RPS27A
REG1A
REG3A
TMSB10
FABP1
IGKC
COX5B
RPL31
COL3A1
EEF1B2
RPL37A
CCL20
PTMA
RPL32
RPL15
RPSA
RPL14
TMA7
RPL29
DNASE1L3
MTRNR2L12
RPL24
RPL35A
S100P
RPL9
IGFBP7
JCHAIN
CXCL8
CXCL10
RPL34
RPS3A
RPL37
SELENOP
BTF3
RPS23
COX7C
UQCRQ
CXCL14
SPINK1
SLC26A2
CD74
RPS14
NPM1
RACK1
HLA-A
HLA-B
HLA-DRA
HLA-DRB1
HLA-DQB1
HLA-DPA1
RPS18
RPS10
RPL10A
EEF1A1
COX7A2
SNHG5
CD24
RPS12
ACTB
PPIA
SLC26A3
DEFA6
RPS20
RPL7
UQCRB
RPL30
PABPC1
RPL8
RPS6
SPINK4
TXN
RPL35
RPL12
LCN2
RPL7A
PSAP
RPS24
RPLP2
RPL27A
RPS13
FTH1
EEF1G
FAU
MALAT1
CFL1
RPS3
MMP1
MMP3
ATP5MG
RPS25
GAPDH
KRT8
RPS26
RPL41
NACA
LYZ
RPL6
RPLP0
COX6A1
RPL21
TPT1
ITM2B
OLFM4
RPS29
LGALS3
GPX2
HSP90AA1
IGHG4
IGHG2
IGHA1
IGHG1
IGHG3
IGHM
PHGR1
SERF2
B2M
RPL4
RPLP1
RPS17
RPS2
ELOB
RPS15A
AQP8
COX4I1
RPL13
RPL26
SNHG29
RPL23A
RPL23
RPL19
KRT20
EIF1
RPL27
NME2
RPL38
ACTG1
ATP5F1A
C18orf32
RPL17
RPS15
UQCR11
EEF2
RPL36
C3
RPS28
RPL18A
UBA52
FXYD3
COX6B1
LGALS4
RPS16
CEACAM7
RPS19
CD79A
RPL18
FTL
RPL13A
RPS11
RPS9
RPL28
RPS5
CST3
PI3
ZFAS1
GNAS
ATP5F1E
PSMA7
RPS21
TFF3
TFF1
IGLC1
IGLC2
IGLC3
MIF
RPL3
SLC25A6
TMSB4X
RPS4X
RPL36A
RPL39
SSR4
RPL10
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-ND5
MT-CYB
