RPL22
RPL11
RPS8
RPL5
S100A6
RPS27
PIGR
RPS7
RPS27A
REG1A
TMSB10
FABP1
IGKC
RPL31
RPL37A
PTMA
RPL32
RPL15
RPSA
RPL14
RPL29
RPL24
RPL35A
RPL9
JCHAIN
CXCL8
RPL34
RPS3A
RPL37
RPS14
RPS18
RPS10
RPL10A
EEF1A1
RPS12
ACTB
PPIA
COL1A2
RPS20
RPL7
RPL30
RPL8
RPS6
RPL35
RPL12
RPL7A
RPS24
RPLP2
RPL27A
RPS13
FTH1
RPS3
RPS25
GAPDH
RPL41
RPL6
RPLP0
RPL21
TPT1
RPS29
LGALS3
CKB
IGHG4
IGHA1
IGHG1
IGHG3
IGHM
PHGR1
B2M
RPLP1
RPS17
RPS2
RPS15A
RPL13
RPL26
RPL23A
RPL23
RPL19
RPL27
COL1A1
RPL38
ACTG1
RPS15
RPL36
RPS28
RPL18A
UBA52
RPS16
RPS19
RPL18
FTL
RPL13A
RPS11
RPS9
RPL28
RPS5
ATP5F1E
RPS21
TFF3
IGLC1
IGLC2
TMSB4X
RPS4X
RPL36A
RPL39
RPL10
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-CYB
