RPL22
PLA2G2A
RPL11
RPS8
RPL5
S100A10
S100A6
RPS27
ITLN1
PIGR
H3F3A
RPS7
EPCAM
RPS27A
ACTG2
REG1A
TMSB10
FABP1
IGKC
COX5B
RPL31
COL3A1
EEF1B2
FN1
RPL37A
PTMA
RPL32
RPL15
RPSA
RPL14
TMA7
RPL29
RPL24
RPL35A
RPL9
IGFBP7
JCHAIN
CXCL8
CXCL1
RPL34
RPS3A
RPL37
SELENOP
RPS23
COX7C
SLC26A2
RPS14
SPARC
RACK1
HLA-A
HLA-C
HLA-B
RPS18
RPS10
RPL10A
EEF1A1
SNHG5
CD24
RPS12
ACTB
AGR2
PPIA
CHCHD2
HEPACAM2
COL1A2
DEFA6
DEFA5
RPS20
RPL7
CA1
RPL30
PABPC1
RPL8
RPS6
SPINK4
TXN
TNC
RPL35
RPL12
RPL7A
RPS24
ACTA2
IFITM3
RPLP2
H19
RPL27A
RPS13
FTH1
EEF1G
FAU
MALAT1
CFL1
GSTP1
RPS3
MMP1
MMP3
RPS25
HSPA8
GAPDH
KRT8
KRT18
RPS26
RPL41
NACA
LUM
RPL6
RPLP0
COX6A1
RPL21
HMGB1
TPT1
ITM2B
COMMD6
COL4A1
RPS29
LGALS3
GPX2
HSP90AA1
IGHG4
IGHGP
IGHA1
IGHG1
IGHG3
IGHM
PHGR1
SERF2
B2M
C15orf48
ANXA2
RPL4
ZWILCH
RPLP1
RPS17
RPS2
RPS15A
RPL13
RPL26
RPL23A
CCL11
RPL23
RPL19
KRT19
EIF1
RPL27
COL1A1
NME2
RPL38
ACTG1
RPL17
RPS15
UQCR11
RPL36
RPS28
RPL18A
UBA52
FXYD3
LGALS4
RPS16
CEACAM5
RPS19
RPL18
FTL
RPL13A
RPS11
RPS9
RPL28
RPS5
CST3
ROMO1
MYL9
ATP5F1E
PSMA7
RPS21
PPDPF
TFF3
IGLC1
IGLC2
IGLC3
MMP11
MIF
LGALS1
RPL3
TMSB4X
RPS4X
COX7B
RPL36A
RPL39
RPL10
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND4
MT-ND5
MT-CYB
