ENO1
PLA2G2A
RPL11
RPS8
UQCRH
RPS27
ITLN1
PIGR
RPS7
EPCAM
RPS27A
TMSB10
FABP1
IGKC
RPL31
DBI
HSPD1
HSPE1
EEF1B2
PTMA
RPSA
TMA7
CXCL8
H2AFZ
RPS3A
RPS23
COX7C
UQCRQ
HLA-A
CLIC1
SNHG5
TOMM7
COL1A2
SLC26A3
SCARA5
RPS20
CA1
CA2
TXN
RPL35
RPL7A
RPLP2
RPS25
HSPA8
TPI1
TUBA1B
KRT18
RPL41
LUM
RPL6
POMP
HMGB1
TPT1
HSP90AA1
IGHG4
IGHA1
IGHG3
SERF2
ANXA2
RPL4
RPLP1
RPS17
RPS2
ELOB
MT2A
COX4I1
RPL13
CCL11
EIF1
RPL27
ACTG1
RPS15
UQCR11
UBA52
FXYD3
LGALS4
ROMO1
GNAS
ATP5F1E
PSMA7
TFF3
TMSB4X
RPS4X
RPL10
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND5
